{
  "name": "sunbrook",
  "version": "1.0.0",
  "description": "Website for Sunbrook Condominiums",
  "main": "index.js",
  "scripts": {
    "build": "npm run css-build && eleventy",
    "watch": "npm run css-watch & eleventy --watch",
    "serve": "npm run css-watch & eleventy --serve",
    "clean": "rm -rf dist/",
    "css-build": "node-sass --omit-source-map-url src/sass/site.scss src/assets/css/site.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sphars/sunbrook.git"
  },
  "author": "Spencer Harston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sphars/sunbrook/issues"
  },
  "homepage": "https://github.com/sphars/sunbrook#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "bulma": "^0.9.3",
    "node-sass": "^7.0.1"
  },
  "dependencies": {}
}
